 Container code-exfil-server-1 Running 
 Container code-verdaccio-1 Running 
 Container code-test-app-run-76849a9ebb45 Creating 
 Container code-test-app-run-76849a9ebb45 Created 
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +1
+
Progress: resolved 1, reused 0, downloaded 1, added 1, done

dependencies:
+ @demo-lab/supply-chain-demo 1.0.0

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: @demo-lab/supply-chain-demo@1.0.0.                  │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯
Done in 255ms using pnpm v10.33.0
