(node:27) MaxListenersExceededWarning: Possible EventTarget memory leak detected. 11 abort listeners added to [AbortSignal]. MaxListeners is 10. Use events.setMaxListeners() to increase limit
(Use `node --trace-warnings ...` to show where the warning was created)
[36m⠋[39m Requesting supported scan file types from API...
[36m⠙[39m 
[32m✔[39m Received Socket API response (after requesting supported scan file types).
[36m⠙[39m Searching for local files to include in scan...
[36m⠙[39m 
[32m✔[39m Found 2 files to include in scan.
[32m✔[39m Found 2 local files
[32m✔[39m Received Socket API response (after requesting to create a scan).
[36m⠹[39m 
[36m⠹[39m 
{
  "ok": true,
  "data": {
    "id": "419b260a-1f62-43a6-a13f-b3de0560feae",
    "created_at": "2026-04-15T22:56:49.271Z",
    "updated_at": "2026-04-15T22:56:49.271Z",
    "organization_id": "359670",
    "repository_id": "c1bfaf1a-5494-4560-a276-1771f4fb120b",
    "branch": "socket-default-branch",
    "commit_message": "",
    "commit_hash": "",
    "pull_request": 0,
    "committers": [],
    "html_report_url": "https://socket.dev/dashboard/org/iscte-lab/sbom/419b260a-1f62-43a6-a13f-b3de0560feae",
    "scan_type": "socket",
    "unmatchedFiles": []
  }
}

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.12.1
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.1
npm notice To update run: npm install -g npm@11.12.1
npm notice
